{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@askanative-angulartoolkit/shared/common": [
        "libs/shared/common/src/index.ts"
      ],
      "@askanative-angulartoolkit/shared/store": [
        "libs/shared/store/src/index.ts"
      ],
      "@askanative-angulartoolkit/shared/validation": [
        "libs/shared/validation/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
